<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Fake Stocks</title>

    <!--Contains all the CSS-->
    <style>
      /* Used for drawing the companies stock graph */
      .graph-child {
          width: 500px;
          float: left;
          padding: 0px;
          background-color: black; 
          border-radius:15px; 
          border: 5px solid #222222
      }

      .buy_button {
        width:200px;
        height:50px;
        font-size: 30px;
        color:black;
        background-color: rgb(0, 200, 0);
        border-radius: 10px;
        float:left;
      }

      .buy_button:hover {
        background-color: rgb(35, 255, 35);;
      }

      .sell_button {
        width:200px;
        height:50px;
        font-size: 30px; 
        color:black;
        background-color: rgb(200, 0, 0);
        border-radius: 10px;
        float:left;
      }

      .sell_button:hover {
        background-color: rgb(255, 50, 50);
      }

      .stock_amount_display {
        width: 100px;
        height: 50px;
        color: black;
        background-color: white;
        border-radius: 10px;
        float:left;
        /* Centered Text */
        font-size: 20px; 
        text-align: center;
      }
      
    </style>
  </head>
  <body style = "font: 30px Helvetica">
    <h1>Fake Stock Buyer</h1>
    <p>Written in Rust!</p>

    <!--Where the company graphs are-->
    <div >
      <div class="graph-child">
        <canvas id="amazon_canvas"; width="500"; height="300";></canvas>
        <button class="buy_button"; type="button"; onclick="buy_stock('amazon');">BUY</button>
        <button class="sell_button"; type="button"; onclick="sell_stock('amazon');">SELL</button>
        <button class="stock_amount_display" id="amazon_stock_amount">
          677
        </div>
      </div>
      <div class="graph-child">
        <canvas id="apple_canvas"; width="500"; height="300";></canvas>
        <button class="buy_button"; type="button"; onclick="buy_stock('apple');">BUY</button>
        <button class="sell_button"; type="button"; onclick="sell_stock('apple');">SELL</button>
        <button class="stock_amount_display" id="apple_stock_amount"></button>
      </div>
    </div>
    
    <!-- Stock Selling Script-->
    <script>
      //Buys a stock from a company
      // company (String)
      function buy_stock(company) {
        alert("Buying stock: " + company);
        //Make the request for the text info
        let buy_request = new XMLHttpRequest();
        buy_request.open("POST", "buy_request", false);
        //Send the request
        buy_request.send(company);

        //Updates the stock display
        let stock_display = document.getElementById(company + '_stock_amount');
        stock_display.textContent = "Bought"
      }

      //Sells a stock from a company
      // company (String)
      function sell_stock(company) {
        alert("Selling stock: " + company);
      }

      //Updates the stock count for the companies
      function update_stock_amount() {

      }
    </script>
    
    <script>
      

      //Allows the drawing of rounded Rects
      CanvasRenderingContext2D.prototype.roundRect = function (x, y, w, h, r) {
        if (w < 2 * r) r = w / 2;
        if (h < 2 * r) r = h / 2;
        this.beginPath();
        this.moveTo(x+r, y);
        this.arcTo(x+w, y,   x+w, y+h, r);
        this.arcTo(x+w, y+h, x,   y+h, r);
        this.arcTo(x,   y+h, x,   y,   r);
        this.arcTo(x,   y,   x+w, y,   r);
        this.closePath();
        return this;
      }
      

      //Make the request for the text info
      let rawFile = new XMLHttpRequest();
      rawFile.open("GET", "html/data.txt", false);

      //When it's done loading
      rawFile.onloadend = function() {
        //Get the text
        let text = this.responseText;
        let split_company = text.split("\n");

        //For each company
        for (let k = 0; k < split_company.length; k++) {
          let split_text = split_company[k].split(",");

          let company_name = split_text[0];
          //Determines the canvases name
          let canvas_name = company_name.toLowerCase() + "_canvas";
          //Gets the canvas to draw on
          var canvas = document.getElementById(canvas_name);
          var ctx = canvas.getContext("2d");
          ctx.strokeStyle = "#FFFFFF";
          ctx.lineWidth = 2;

          //The spacing and height for drawing the lines
          let x_spacing = canvas.width / (split_text.length - 1);

          //Gets the highest value for that stock
          let max_value = 0.0;
          for (let i = 1; i < split_text.length; i++) {
            let value = parseFloat(split_text[i]);
            if (value > max_value) max_value = value;
          }

          //Render_height is just under the text
          let height = canvas.height;
          let render_height = canvas.height - 40;

          //Defaults at the bottom left of the canvas
          ctx.moveTo(0, height);

          //For each value, draw the stock graph
          for (let i = 1; i < split_text.length; i++) {
            let value = parseFloat(split_text[i]);
            ctx.lineTo(x_spacing * i, height - render_height * parseFloat(value) / max_value);
          }
          
          //Draw the line
          ctx.stroke();

          //Setting up the text
          ctx.font = "30px Helvetica";
          ctx.fillStyle = "white";
          ctx.textAlign = "left";

          //Draw the background rect for the text
          ctx.globalAlpha = 0.2;
          let text_size = ctx.measureText(company_name);
          ctx.roundRect(0, 0, text_size.width + 10, 40, 8).fill();
          ctx.globalAlpha = 1;
          
        
          //Draw the company Text
          ctx.fillText(company_name, 5, 30);
        }
      }

      //Send the file
      rawFile.send()
      </script>
  </body>
</html>
